wandb_version: 1

downsample_rate:
  desc: null
  value: 2
duration:
  desc: null
  value: 11520
offset:
  desc: null
  value: 10
optimizer.lr:
  desc: null
  value: 0.0004
sigma:
  desc: null
  value: 3
_wandb:
  desc: null
  value:
    python_version: 3.10.13
    cli_version: 0.15.12
    framework: huggingface
    huggingface_version: 4.33.3
    is_jupyter_run: false
    is_kaggle_kernel: true
    start_time: 1699549148.998692
    t:
      1:
      - 1
      - 9
      - 11
      - 41
      - 49
      - 50
      - 55
      - 63
      - 74
      - 103
      2:
      - 1
      - 9
      - 11
      - 41
      - 49
      - 50
      - 55
      - 63
      - 74
      - 103
      3:
      - 13
      - 23
      - 37
      4: 3.10.13
      5: 0.15.12
      6: 4.33.3
      8:
      - 2
      - 5
      13: linux-x86_64
seed:
  desc: null
  value: 42
exp_name:
  desc: null
  value: UNet++
upsample_rate:
  desc: null
  value: 1
overlap_interval:
  desc: null
  value: 0
epoch:
  desc: null
  value: 50
batch_size:
  desc: null
  value: 16
num_workers:
  desc: null
  value: 2
accelerator:
  desc: null
  value: auto
use_amp:
  desc: null
  value: true
debug:
  desc: null
  value: false
gradient_clip_val:
  desc: null
  value: 1.0
accumulate_grad_batches:
  desc: null
  value: 1
monitor:
  desc: null
  value: val_score2
monitor_mode:
  desc: null
  value: max
check_val_every_n_epoch:
  desc: null
  value: 1
bg_sampling_rate:
  desc: null
  value: 0.5
augmentation:
  desc: null
  value: '{''mixup_prob'': 0.0, ''mixup_alpha'': 0.4, ''cutmix_prob'': 0.0, ''cutmix_alpha'':
    0.4}'
post_process:
  desc: null
  value: '{''score_th'': 0.02, ''distance'': 10, ''gap'': 180, ''quantile'': 0.9}'
labels:
  desc: null
  value:
  - awake
  - event_onset
  - event_wakeup
features:
  desc: null
  value:
  - anglez
  - enmo
  - hour_sin
  - hour_cos
optimizer:
  desc: null
  value: '{''lr'': 0.0004}'
scheduler:
  desc: null
  value: '{''num_warmup_steps'': 0}'
loss:
  desc: null
  value: '{''name'': ''focal'', ''alpha'': 1.0, ''gamma'': 2.0, ''weight'': 10}'
dir:
  desc: null
  value: '{''data_dir'': ''/home/xuanming/kaggle-detect-sleep/data/'', ''processed_dir'':
    ''/home/xuanming/kaggle-detect-sleep/data/processed_data'', ''output_dir'': ''/home/xuanming/kaggle-detect-sleep/output/'',
    ''model_dir'': ''/home/xuanming/kaggle-detect-sleep/output/train'', ''sub_dir'':
    ''./''}'
model:
  desc: null
  value: '{''name'': ''Spec2DCNN'', ''encoder_name'': ''resnet34'', ''encoder_weights'':
    ''imagenet''}'
feature_extractor:
  desc: null
  value: '{''name'': ''CNNSpectrogram'', ''base_filters'': 64, ''kernel_sizes'': [32,
    16, ''${downsample_rate}''], ''stride'': ''${downsample_rate}'', ''sigmoid'':
    True, ''reinit'': True}'
decoder:
  desc: null
  value: '{''name'': ''UNet1DDecoder'', ''bilinear'': False, ''se'': False, ''res'':
    False, ''scale_factor'': 2, ''dropout'': 0.2}'
encoder:
  desc: null
  value: '{''name'': ''UNet++''}'
split:
  desc: null
  value: '{''train_series_ids'': [''038441c925bb'', ''0402a003dae9'', ''04f547b8017d'',
    ''05e1944c3818'', ''062cae666e2a'', ''062dbd4c95e6'', ''08db4255286f'', ''0a96f4993bd7'',
    ''0ce74d6d2106'', ''0d0ad1e77851'', ''0dee4fda51c3'', ''0ec9fc461819'', ''0ef7d94fde99'',
    ''0f572d690310'', ''0f9e60a8e56d'', ''10469f6765bf'', ''1087d7b0ff2e'', ''10f8bc1f7b07'',
    ''137771d19ca2'', ''137b99e936ab'', ''13b4d6a01d27'', ''148471991ffb'', ''154fe824ed87'',
    ''16fe2798ed0f'', ''1716cd4163b2'', ''188d4b7cd28b'', ''18a0ca03431d'', ''18b61dd5aae8'',
    ''1955d568d987'', ''1b92be89db4c'', ''1c7c0bad1263'', ''1d4569cbac0f'', ''1e6717d93c1d'',
    ''1f96b9668bdf'', ''207eded97727'', ''25e2b3dd9c3b'', ''2654a87be968'', ''27f09a6a858f'',
    ''292a75c0b94e'', ''29d3469bd15d'', ''2b0a1fa8eba8'', ''2b8d87addea9'', ''2e9ced2c7976'',
    ''2f7504d0f426'', ''2fc653ca75c7'', ''31011ade7c0a'', ''3318a0e3ed6f'', ''3452b878e596'',
    ''349c5562ee2c'', ''361366da569e'', ''3664fe9233f9'', ''3a9a9dc2cbd9'', ''3aceb17ef7bd'',
    ''3be1545083b7'', ''3be2f86c3e45'', ''3c336d6ba566'', ''3d53bfea61d6'', ''3df0da2e5966'',
    ''405df1b41f9f'', ''40dce6018935'', ''416354edd92a'', ''449766346eb1'', ''44a41bba1ee7'',
    ''44d8c02b369e'', ''4743bdde25df'', ''483d6545417f'', ''4a31811f3558'', ''4ab54be1a403'',
    ''4b45c36f8f5a'', ''519ae2d858b0'', ''51b23d177971'', ''51c49c540b4e'', ''51fdcc8d9fe7'',
    ''559ffb7c166a'', ''55a47ff9dc8a'', ''5aad18e7ce64'', ''5acc9d63b5fd'', ''5c088d7e916c'',
    ''5c55a5e717d6'', ''5f40907ec171'', ''5f76965e10cf'', ''5ffd5e1e81ac'', ''60d31b0bec3b'',
    ''60e51cad2ffb'', ''612aa8ba44e2'', ''655f19eabf1e'', ''67f5fc60e494'', ''694faf956ebf'',
    ''6bf95a3cf91c'', ''6ca4f4fca6a2'', ''6d6b9d22d48a'', ''6ee4ade1f2bd'', ''702bb5387b1e'',
    ''703b5efa9bc1'', ''72ba4a8afff4'', ''72bbd1ac3edf'', ''72d2234e84e4'', ''73fb772e50fb'',
    ''7476c0bd18d2'', ''7504165f497d'', ''752900afe3a6'', ''77ca4db83644'', ''7822ee8fe3ec'',
    ''78569a801a38'', ''785c9ca4eff7'', ''7df249527c63'', ''7fd4284b7ee8'', ''804594bb1f06'',
    ''808652a666c6'', ''83fa182bec3a'', ''844f54dcab89'', ''854206f602d0'', ''87a6cbb7c4ed'',
    ''8877a6586606'', ''8a22387617c3'', ''8a306e0890c0'', ''8b159a98f485'', ''8b8b9e29171c'',
    ''8e32047cbc1f'', ''90eac42a9ec9'', ''91127c2b0e60'', ''91cb6c98201f'', ''9277be28a1cf'',
    ''927dd0c35dfd'', ''939932f1822d'', ''971207c6a525'', ''99237ce045e4'', ''9a340507e36a'',
    ''9aed9ee12ae2'', ''9c91c546e095'', ''9ee455e4770d'', ''a167532acca2'', ''a261bc4b7470'',
    ''a2b0a64ec9cf'', ''a3e59c2ce3f6'', ''a4e48102f402'', ''a596ad0b82aa'', ''a681f9b04b21'',
    ''a81f4472c637'', ''a9a2f7fac455'', ''a9e5f5314bcb'', ''aa81faa78747'', ''ad425f3ee76d'',
    ''aed3850f65f0'', ''af91d9a50547'', ''b364205aba43'', ''b4b75225b224'', ''b7188813d58a'',
    ''b737f8c78ec5'', ''b750c8c1556c'', ''b84960841a75'', ''ba8083a2c3b8'', ''bf00506437aa'',
    ''bfa54bd26187'', ''bfe41e96d12f'', ''c107b5789660'', ''c289c8a823e0'', ''c3072a759efb'',
    ''c38707ef76df'', ''c535634d7dcd'', ''c5365a55ebb7'', ''c5d08fc3e040'', ''c6788e579967'',
    ''c68260cc9e8f'', ''c75b4b207bea'', ''c7b1283bb7eb'', ''c7b2155a4a47'', ''c7d693f24684'',
    ''c8053490cec2'', ''ca730dbf521d'', ''ca732a3c37f7'', ''cca14d1966c1'', ''ce85771a714c'',
    ''ce9164297046'', ''cf13ed7e457a'', ''cfeb11428dd7'', ''d043c0ca71cd'', ''d0f613c700f7'',
    ''d150801f3145'', ''d25e479ecbb7'', ''d2d6b9af0553'', ''d2fef7e4defd'', ''d3dddd3c0e00'',
    ''d515236bdeec'', ''d5be621fd9aa'', ''d5e47b94477e'', ''d93b0c7de16b'', ''d9e887091a5c'',
    ''dacc6d652e35'', ''db5e0ee1c0ab'', ''db75092f0530'', ''dc80ca623d71'', ''de6fedfb6139'',
    ''df33ae359fb5'', ''dfc3ccebfdc9'', ''dff367373725'', ''e0686434d029'', ''e0d7b0dcf9f3'',
    ''e11b9d69f856'', ''e1f2a4f991cb'', ''e1f5abb82285'', ''e30cb792a2bc'', ''e34b496b84ce'',
    ''e4500e7e19e1'', ''e586cbfa7762'', ''e69aff66e0cb'', ''e6ddbaaf0639'', ''e867b5133665'',
    ''e8d0a37c3eba'', ''ea0770830757'', ''ebd76e93ec7d'', ''ece2561f07e9'', ''efbfc4526d58'',
    ''f2c2436cf7b7'', ''f6d2cc003183'', ''f88e18cb4100'', ''f8a8da8bdd00'', ''f981a0805fd0'',
    ''fa149c3c4bde'', ''fb223ed2278c'', ''fcca183903b7''], ''valid_series_ids'': [''03d92c9f6f8a'',
    ''0cd1e3d0ed95'', ''0cfc06c129cc'', ''12d01911d509'', ''1319a1935f48'', ''1762ab70ec76'',
    ''280e08693c6d'', ''29c75c018220'', ''2cd2340ca14d'', ''2fbbee1a38e3'', ''33ceeba8918a'',
    ''35826366dfc7'', ''3665c86afaf5'', ''390b487231ce'', ''4ac356361be9'', ''4feda0596965'',
    ''55b7f5c99930'', ''599ca4ed791b'', ''5e816f11f5c3'', ''5f94bb3e1bed'', ''601559e1777d'',
    ''653622ac8363'', ''6a4cd123bd69'', ''76237b9406d5'', ''8898e6db816d'', ''89bd631d1769'',
    ''89c7daa72eee'', ''8becc76ea607'', ''8f6f15b9f598'', ''8fb18e36697d'', ''99b829cbad2d'',
    ''9b9cd7b7af8c'', ''9ddd40f2cb36'', ''9fbdeffbe2ba'', ''a88088855de5'', ''b1831c4979da'',
    ''b7fc34995d0f'', ''bb5612895813'', ''bccf2f2819f8'', ''bdfce9ce62b9'', ''c908a0ad3e31'',
    ''ccdee561ee5d'', ''d8de352c2657'', ''def21f50dd3c'', ''e2a849d283c0'', ''e2b60820c325'',
    ''ebb6fae8ed43'', ''ee4e0e3afd3d'', ''eec197a4bdca'', ''eef041dd50aa'', ''f0482490923c'',
    ''f564985ab692'', ''f56824b503a0'', ''f7eb179216c2'', ''fbf33b1a2c10'', ''fe90110788d2'']}'
