absl-py==1.4.0
aiohttp==3.8.6
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.3
attrs==22.2.0
babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==6.0.0
boltons==23.0.0
brotlipy==0.7.0
cachetools==5.3.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
click==8.1.7
comm==0.1.2
conda-content-trust==0.1.3
conda-package-handling==1.9.0
conda==23.7.4
contourpy==1.0.7
cryptography==38.0.1
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
docker-pycreds==0.4.0
efficientnet-pytorch==0.7.1
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.9.0
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.10.0
gitdb==4.0.11
gitpython==3.1.40
gmpy2==2.1.2
google-auth-oauthlib==0.4.6
google-auth==2.16.0
grpcio==1.51.1
huggingface-hub==0.19.4
hydra-core==1.3.2
idna==3.4
ipykernel==6.20.2
ipython-genutils==0.2.0
ipython==8.9.0
ipywidgets==8.0.4
isoduration==20.11.0
jedi==0.18.2
jinja2==3.1.2
json5==0.9.11
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.17.3
jupyter-client==8.0.1
jupyter-core==5.1.5
jupyter-events==0.6.3
jupyter-server-terminals==0.4.4
jupyter-server==2.1.0
jupyterlab-language-pack-zh-cn==3.5.post4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.19.0
jupyterlab-widgets==3.0.5
jupyterlab==3.5.3
kiwisolver==1.4.4
lightning-utilities==0.9.0
markdown-it-py==3.0.0
markdown==3.4.1
markupsafe==2.1.2
matplotlib-inline==0.1.6
matplotlib==3.6.3
mdurl==0.1.2
mistune==2.0.4
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.0.4
munch==4.0.0
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.1
notebook-shim==0.2.2
notebook==6.5.2
numpy==1.26.0
oauthlib==3.2.2
omegaconf==2.3.0
packaging==23.1
pandas==2.1.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.0.1
pip==22.3.1
platformdirs==2.6.2
pluggy==1.0.0
polars==0.19.13
pretrainedmodels==0.7.4
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==14.0.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycosat==0.6.4
pycparser==2.21
pygments==2.14.0
pyopenssl==22.0.0
pyparsing==3.0.9
pyrsistent==0.19.3
pysocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.4
pytorch-lightning==2.1.2
pytz==2022.7.1
pyyaml==6.0
pyzmq==25.0.0
regex==2023.10.3
requests-oauthlib==1.3.1
requests==2.28.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.0
rsa==4.9
ruamel.yaml.clib==0.2.6
ruamel.yaml==0.17.21
safetensors==0.4.0
scipy==1.11.3
segmentation-models-pytorch==0.3.3
send2trash==1.8.0
sentry-sdk==1.35.0
setproctitle==1.3.3
setuptools==65.5.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
sympy==1.11.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.11.2
terminado==0.17.1
timm==0.9.2
tinycss2==1.2.1
tokenizers==0.15.0
tomli==2.0.1
toolz==0.12.0
torch==2.0.0
torchaudio==2.0.0
torchmetrics==1.2.0
torchvision==0.15.0
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
transformers==4.35.2
triton==2.0.0
typing-extensions==4.7.1
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.13
wandb==0.16.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.0
werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==4.0.5
yarl==1.9.2