program: run/train.py
name: UNet++_trans
metric:
  name: val_best_score
  goal: maximize

method: grid
parameters:
  decoder.hidden_size:
    values: [128, 256]
  decoder.num_layers:
    values: [4, 6, 8]
  decoder.nhead:
    values: [4, 8]
command:
- ${env}
- ${interpreter}
- ${program}
- ${args_no_hyphens}
- exp_name=UNet++_trans
- overlap_interval=768
- decoder=TransformerDecoder
- epoch=1
- sigma=30
- batch_size=8
- encoder=UNet++
- accumulate_grad_batches=2
- duration=11520
- loss.weight=1
- offset=30
- feature_extractor.kernel_sizes= [32,16,4,2]
- optimizer.lr=6e-4