program: run/train_prectime.py
name: Prectime

metric:
  name: val_best_score
  goal: maximize

method: grid
parameters:
    duration:
        values: [7200]
    overlap_interval:
        values: [720]
    chunks: 
        values: [240, 480]
    feature_extractor.left_hidden_channels:
        values: [[64, 64, 64, 64], [64, 64, 64, 64, 64], [64, 64, 64, 64, 64, 64]]
    feature_extractor.right_hidden_channels:
        values: [[64, 64, 64, 64], [64, 64, 64, 64, 64], [64, 64, 64, 64, 64, 64]]
    encoder.fe_fc_dimension:
        values: [64, 128]
    encoder.r_lstm_layers:
        values: [3, 4]
    decoder.out_channels:
        values: [128]
    encoder.encoder_type:
        values: ['r_lstm']
        
command:
- ${env}
- ${interpreter}
- ${program}
- ${args_no_hyphens}
- exp_name=Prectime_r_lstm_sweep
- epoch=400
- feature_extractor=PrecFeatureExtractor
- decoder=PredictionRefinement
- encoder=ContextDetection
- split=fold_1
- optimizer.lr=5e-4