name: sleep
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3=py310h06a4308_0
  - python=3.10.13=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - bleach==6.1.0
      - cachetools==5.3.2
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - click==8.1.7
      - docker-pycreds==0.4.0
      - efficientnet-pytorch==0.7.1
      - filelock==3.13.1
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - huggingface-hub==0.19.0
      - hydra-core==1.3.2
      - idna==3.4
      - jinja2==3.1.2
      - kaggle==1.5.16
      - lightning-utilities==0.9.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - munch==4.0.0
      - networkx==3.2.1
      - numpy==1.26.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.535.133
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.52
      - nvidia-nvtx-cu12==12.1.105
      - nvitop==1.3.1
      - omegaconf==2.3.0
      - packaging==23.2
      - pandas==2.1.2
      - pathtools==0.1.2
      - pillow==10.1.0
      - polars==0.19.8
      - pretrainedmodels==0.7.4
      - protobuf==4.25.0
      - psutil==5.9.6
      - pyarrow==13.0.0
      - pygments==2.16.1
      - python-dateutil==2.8.2
      - python-slugify==8.0.1
      - pytorch-lightning==2.0.9.post0
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - regex==2023.10.3
      - requests==2.31.0
      - rich==13.6.0
      - safetensors==0.4.0
      - scipy==1.11.3
      - segmentation-models-pytorch==0.3.3
      - sentry-sdk==1.34.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - sympy==1.12
      - termcolor==2.3.0
      - text-unidecode==1.3
      - timm==0.9.2
      - tokenizers==0.13.3
      - torch==2.1.0
      - torchaudio==2.1.0
      - torchmetrics==1.2.0
      - torchvision==0.16.0
      - tqdm==4.66.1
      - transformers==4.33.3
      - triton==2.1.0
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - urllib3==2.0.7
      - wandb==0.15.12
      - webencodings==0.5.1
      - yarl==1.9.2
prefix: /home/xuanming/anaconda3/envs/sleep
